# util

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
infra/: settings.xml
src/main/java/br/com/ramiralvesmelo/util/audit/log/: AuditLogUtils.java
src/main/java/br/com/ramiralvesmelo/util/audit/logging/: AuditLogUtils.java
src/main/java/br/com/ramiralvesmelo/util/audit/publisher/: AuditLogPublisher.java
src/main/java/br/com/ramiralvesmelo/util/commons/dto/: AuditLogDto.java  DocumentDto.java  OrderDto.java  OrderItemDto.java
src/main/java/br/com/ramiralvesmelo/util/commons/enums/: Status.java
src/main/java/br/com/ramiralvesmelo/util/commons/interfaces/: AuditLogService.java  AuditLogStoreService.java
src/main/java/br/com/ramiralvesmelo/util/config/: DatabaseConfig.java  GlobalExceptionHandler.java  KeycloakRoleConverter.java  RestTemplateConfig.java  TransactionConfig.java
src/main/java/br/com/ramiralvesmelo/util/core/exception/: BusinessException.java  IntegrationException.java  JwtRestClientException.java  PdfException.java  StorageException.java  UrlException.java
src/main/java/br/com/ramiralvesmelo/util/core/mapper/: BeanMapper.java
src/main/java/br/com/ramiralvesmelo/util/data/jpa/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/br/com/ramiralvesmelo/util/email/: EmailUtil.java
src/main/java/br/com/ramiralvesmelo/util/exception/: BusinessException.java  JwtRestClientException.java  StorageException.java
src/main/java/br/com/ramiralvesmelo/util/http/: RestClient.java
src/main/java/br/com/ramiralvesmelo/util/http/client/: RestHttpClient.java
src/main/java/br/com/ramiralvesmelo/util/http/file/: FileResponseWriter.java
src/main/java/br/com/ramiralvesmelo/util/http/url/: UrlBuilder.java
src/main/java/br/com/ramiralvesmelo/util/keycloak/: KeycloakTokenClient.java
src/main/java/br/com/ramiralvesmelo/util/mapper/: BeanMapper.java
src/main/java/br/com/ramiralvesmelo/util/message/event/: AuditLogEvent.java  OrderFinalizedEvent.java
src/main/java/br/com/ramiralvesmelo/util/order/: OrderNumberUtil.java
src/main/java/br/com/ramiralvesmelo/util/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/br/com/ramiralvesmelo/util/security/: JavaScriptEncoder.java  JsSanitizer.java  KeycloakRoleConverter.java  KeycloakTokenClient.java
src/main/java/br/com/ramiralvesmelo/util/security/oauth2/: OAuth2TokenClient.java
src/main/java/br/com/ramiralvesmelo/util/shared/dto/: AuditLogDto.java  DocumentDto.java  OrderDto.java
src/main/java/br/com/ramiralvesmelo/util/shared/event/: AuditLogEvent.java  OrderFinalizedEvent.java
src/main/java/br/com/ramiralvesmelo/util/shared/interfaces/: AuditLogService.java
src/main/java/br/com/ramiralvesmelo/util/url/: UrlDownloadPdfUtil.java  UrlSanitizer.java  UrlUtil.java
src/main/java/br/com/ramiralvesmelo/util/validation/email/: EmailUtil.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/br/com/ramiralvesmelo/util/: TestApplication.java
src/test/java/br/com/ramiralvesmelo/util/audit/log/: AuditLogUtilsTest.java
src/test/java/br/com/ramiralvesmelo/util/audit/logging/: AuditLogEventTest.java
src/test/java/br/com/ramiralvesmelo/util/audit/publisher/: AuditLogPublisherTest.java
src/test/java/br/com/ramiralvesmelo/util/commons/dto/: AuditLogDtoTest.java  DocumentDtoTest.java  DtoSerializationTest.java  OrderDtoTest.java  OrderItemDtoTest.java
src/test/java/br/com/ramiralvesmelo/util/config/: DatabaseConfigTest.java  GlobalExceptionHandlerTest.java  KeycloakRoleConverterTest.java  RestTemplateConfigTest.java  TransactionConfigTest.java
src/test/java/br/com/ramiralvesmelo/util/core/exception/: BusinessExceptionTest.java  IntegrationExceptionTest.java  JwtRestClientExceptionTest.java  PdfExceptionTest.java  StorageExceptionTest.java  UrlExceptionTest.java
src/test/java/br/com/ramiralvesmelo/util/core/mapper/: BeanMapperTest.java
src/test/java/br/com/ramiralvesmelo/util/data/jpa/: BaseRepositoryImplTest.java
src/test/java/br/com/ramiralvesmelo/util/email/: EmailUtilIDNTest.java  EmailUtilTest.java
src/test/java/br/com/ramiralvesmelo/util/exception/: BusinessExceptionTest.java  IntegrationExceptionTest.java
src/test/java/br/com/ramiralvesmelo/util/http/: KeycloakIntegrationWithRestClientTest.java  RestClientTest.java
src/test/java/br/com/ramiralvesmelo/util/http/client/: RestHttpClientTest.java
src/test/java/br/com/ramiralvesmelo/util/http/file/: FileResponseUtilTest.java  FileResponseWriterTest.java
src/test/java/br/com/ramiralvesmelo/util/http/url/: UrlBuilderTest.java
src/test/java/br/com/ramiralvesmelo/util/number/: OrderNumberUtilTest.java
src/test/java/br/com/ramiralvesmelo/util/order/: OrderNumberUtilTest.java
src/test/java/br/com/ramiralvesmelo/util/repository/: BaseRepositoryImplDataJpaTest.java  BaseRepositoryImplTest.java  SampleEntityRepository.java
src/test/java/br/com/ramiralvesmelo/util/repository/_it/entity/: SampleEntity.java
src/test/java/br/com/ramiralvesmelo/util/repository/entity/: SampleEntity.java
src/test/java/br/com/ramiralvesmelo/util/repository_it/impl/: SampleEntityRepository.java
src/test/java/br/com/ramiralvesmelo/util/security/: JavaScriptEncoderTest.java  JsSanitizerTest.java  KeycloakRoleConverterTest.java
src/test/java/br/com/ramiralvesmelo/util/security/oauth2/: OAuth2TokenClientTest.java
src/test/java/br/com/ramiralvesmelo/util/url/: UrlDownloadPdfUtilTest.java  UrlSanitizerTest.java  UrlUtilTest.java
src/test/java/br/com/ramiralvesmelo/util/validation/email/: EmailUtilTest.java
src/test/java/br/com/springboot/appdemo/message/event/: AuditLogEventTest.java  OrderFinalizedEventTest.java
src/test/resources/: application-test.properties  log4j2-test.properties  realm-app-api-realm.json
