# ================================================================
#   Configuração do Log4j2 no Spring Boot
# ================================================================
logging.level.root=INFO
logging.level.br.com.ramiralvesmelo.util=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=/tmp/logs/util.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n


# ================================================================
#   Configuração do JWT Rest API
# ================================================================
api.base-url=https://api.externa.com
api.oauth2.token-uri=https://auth.externa.com/oauth2/token
api.oauth2.client-id=meu-client-id
api.oauth2.client-secret=meu-client-secret
api.oauth2.scope=read write
api.http.connect-timeout-ms=5000
api.http.read-timeout-ms=15000
