# ================================================================
#   Configuração do Log4j2 no Spring Boot
# ================================================================
logging.level.root=INFO
logging.level.br.com.ramiralvesmelo.util=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=/tmp/logs/util.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n